worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$scheme" "$http_x_forwarded_proto" "$http_x_forwarded_scheme"';

    access_log /dev/stdout main;
    error_log /dev/stderr;

    # Extra options
    client_body_buffer_size 32k;
    client_max_body_size 32k;
    client_header_buffer_size 32k;
    large_client_header_buffers 8 256k;

    map $http_x_forwarded_proto $redirect_scheme {
        default $scheme;
        https https;
        '' $scheme;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
}
